# MyCargoBusiness

./: .gitignore  README.md  settings.gradle  update.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/ru/mycargobusiness/app/: ApiClient.java  MainActivity.java  ReminderWorker.java  SecureStore.java
app/src/main/res/values/: styles.xml
