plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.mycargobusiness.app'
    compileSdk 35

    defaultConfig {
        applicationId 'ru.mycargobusiness.app'
        minSdk 28
        targetSdk 35
        versionCode 7
        versionName '0.7.0-test'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.11.2'
}
