plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.mycargobusiness.app'
    compileSdk 35

    defaultConfig {
        applicationId 'ru.mycargobusiness.app'
        minSdk 28
        targetSdk 35
        versionCode 8
        versionName '0.8.0'
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv('KEYSTORE_PATH')
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.11.2'
}
